
Duplicate, web_address and company name match with existing records:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records:
first_name : Cole
last_name : Ludwig
email : jcldi@gie.com
IP_Address : 232424242
company : jfeifji
web_address : http://test.com
phone_number : 2e32
candy_one : fekfgj
candy_two : fjkefjq
candy_three : fekfije
date : 2016-12-27

Duplicate, web_address and company name match with existing records:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records:
first_name : Virginia
last_name : Jordan
email : vjordan5@foxnews.com
ip_address : 225.86.164.183
company : Mita
web_address : http://comsenz.com
phone_number : 351-(556)197-6220
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-10-15T09:25:33Z

Duplicate, web_address and company name match with existing records:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Virginia
last_name : Jordan
email : vjordan5@foxnews.com
ip_address : 225.86.164.183
company : Mita
web_address : http://comsenz.com
phone_number : 351-(556)197-6220
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-10-15T09:25:33Z

Duplicate, web_address and company name match with existing records 
:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Virginia
last_name : Jordan
email : vjordan5@foxnews.com
ip_address : 225.86.164.183
company : Mita
web_address : http://comsenz.com
phone_number : 351-(556)197-6220
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-10-15T09:25:33Z

Duplicate, web_address and company name match with existing records 
:
first_name : Eric
last_name : Griffin
email : egriffin6@answers.com
ip_address : 164.83.236.164
company : Dabshots
web_address : http://squidoo.com
phone_number : 86-(306)472-2217
candy_one : sour patch
candy_two : snickers
candy_three : kit kat
date : 2016-04-12T03:02:32Z

Duplicate, web_address and company name match with existing records 
:
first_name : Betty
last_name : Mendoza
email : bmendoza9@blog.com
ip_address : 130.132.158.66
company : Skyndu
web_address : http://huffingtonpost.com
phone_number : 48-(130)866-5755
candy_one : gum
candy_two : 1000 grand
candy_three : twix
date : 2016-10-07T04:35:22Z

Duplicate, web_address and company name match with existing records 
:
first_name : Nancy
last_name : Johnston
email : njohnstone@slate.com
ip_address : 177.208.167.145
company : Pixonyx
web_address : http://homestead.com
phone_number : 33-(586)721-0864
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-04-23T09:29:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Catherine
last_name : Johnston
email : cjohnstonf@sun.com
ip_address : 213.225.103.88
company : Oloo
web_address : http://com.com
phone_number : 57-(477)815-9656
candy_one : sour patch
candy_two : 1000 grand
candy_three : twix
date : 2016-09-21T11:42:27Z

Duplicate, web_address and company name match with existing records 
:
first_name : Adam
last_name : Hawkins
email : ahawkinsg@livejournal.com
ip_address : 228.1.22.165
company : Meevee
web_address : http://cnbc.com
phone_number : 63-(163)794-1238
candy_one : twizzler
candy_two : snickers
candy_three : twix
date : 2016-06-10T12:57:07Z

Duplicate, web_address and company name match with existing records 
:
first_name : Amanda
last_name : Patterson
email : apattersoni@house.gov
ip_address : 52.11.208.174
company : Zava
web_address : http://howstuffworks.com
phone_number : 352-(163)544-7004
candy_one : twizzler
candy_two : 1000 grand
candy_three : skittles
date : 2015-12-21T07:08:39Z

Duplicate, web_address and company name match with existing records 
:
first_name : Patricia
last_name : Boyd
email : pboydm@wunderground.com
ip_address : 248.65.134.184
company : Flipbug
web_address : http://posterous.com
phone_number : 62-(525)102-1674
candy_one : sour patch
candy_two : snickers
candy_three : twix
date : 2016-11-14T21:03:15Z

Duplicate, web_address and company name match with existing records 
:
first_name : Albert
last_name : Baker
email : abakerp@squidoo.com
ip_address : 24.244.33.56
company : Pixope
web_address : http://cocolog-nifty.com
phone_number : 62-(992)262-9362
candy_one : sour patch
candy_two : milky way
candy_three : twix
date : 2015-12-21T02:33:07Z

Duplicate, web_address and company name match with existing records 
:
first_name : Angela
last_name : Morales
email : amoralesu@cornell.edu
ip_address : 30.105.24.159
company : Yata
web_address : http://hugedomains.com
phone_number : 62-(349)183-4907
candy_one : sour patch
candy_two : 1000 grand
candy_three : skittles
date : 2016-01-23T09:50:15Z

Duplicate, web_address and company name match with existing records 
:
first_name : Marilyn
last_name : Richards
email : mrichardsw@hp.com
ip_address : 10.142.66.100
company : Skinix
web_address : http://over-blog.com
phone_number : 58-(123)119-8259
candy_one : sour patch
candy_two : 1000 grand
candy_three : skittles
date : 2016-07-07T19:40:04Z

Duplicate, web_address and company name match with existing records 
:
first_name : Christine
last_name : Williamson
email : cwilliamsony@bluehost.com
ip_address : 53.201.231.0
company : Avamba
web_address : http://wikispaces.com
phone_number : 55-(939)678-0141
candy_one : sour patch
candy_two : 1000 grand
candy_three : kit kat
date : 2016-01-22T10:50:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Teresa
last_name : Austin
email : taustin16@free.fr
ip_address : 146.65.111.227
company : Minyx
web_address : http://parallels.com
phone_number : 229-(269)723-6858
candy_one : twizzler
candy_two : 1000 grand
candy_three : skittles
date : 2016-01-08T16:18:53Z

Duplicate, web_address and company name match with existing records 
:
first_name : Michelle
last_name : Castillo
email : mcastillo18@va.gov
ip_address : 160.72.79.237
company : Zoonder
web_address : http://bravesites.com
phone_number : 86-(586)532-4054
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-07-30T07:23:21Z

Duplicate, web_address and company name match with existing records 
:
first_name : Gary
last_name : Henderson
email : ghenderson1a@soup.io
ip_address : 210.111.250.56
company : Edgetag
web_address : http://zdnet.com
phone_number : 55-(581)588-4301
candy_one : hard candy
candy_two : milky way
candy_three : kit kat
date : 2016-02-12T05:02:53Z

Duplicate, web_address and company name match with existing records 
:
first_name : Janet
last_name : Dunn
email : jdunn1f@imgur.com
ip_address : 90.83.81.189
company : Centimia
web_address : http://dropbox.com
phone_number : 54-(558)444-7878
candy_one : gum
candy_two : snickers
candy_three : skittles
date : 2016-11-20T12:43:06Z

Duplicate, web_address and company name match with existing records 
:
first_name : Nancy
last_name : Owens
email : nowens1g@theguardian.com
ip_address : 179.51.40.226
company : Twimm
web_address : http://kickstarter.com
phone_number : 86-(867)214-8725
candy_one : hard candy
candy_two : milky way
candy_three : twix
date : 2016-07-19T11:07:31Z

Duplicate, web_address and company name match with existing records 
:
first_name : Linda
last_name : Black
email : lblack1h@yelp.com
ip_address : 231.167.3.238
company : Dazzlesphere
web_address : http://opera.com
phone_number : 92-(624)186-2123
candy_one : twizzler
candy_two : milky way
candy_three : skittles
date : 2016-10-11T04:16:12Z

Duplicate, web_address and company name match with existing records 
:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Virginia
last_name : Jordan
email : vjordan5@foxnews.com
ip_address : 225.86.164.183
company : Mita
web_address : http://comsenz.com
phone_number : 351-(556)197-6220
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-10-15T09:25:33Z

Duplicate, web_address and company name match with existing records 
:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Virginia
last_name : Jordan
email : vjordan5@foxnews.com
ip_address : 225.86.164.183
company : Mita
web_address : http://comsenz.com
phone_number : 351-(556)197-6220
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-10-15T09:25:33Z

Duplicate, web_address and company name match with existing records 
:
first_name : Justin
last_name : Stewart
email : jstewart4@freewebs.com
ip_address : 33.105.170.73
company : Tazz
web_address : http://imdb.com
phone_number : 86-(838)234-8777
candy_one : gum
candy_two : 1000 grand
candy_three : kit kat
date : 2016-10-21T06:02:50Z

Duplicate, web_address and company name match with existing records 
:
first_name : Virginia
last_name : Jordan
email : vjordan5@foxnews.com
ip_address : 225.86.164.183
company : Mita
web_address : http://comsenz.com
phone_number : 351-(556)197-6220
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-10-15T09:25:33Z

Duplicate, web_address and company name match with existing records 
:
first_name : Eric
last_name : Griffin
email : egriffin6@answers.com
ip_address : 164.83.236.164
company : Dabshots
web_address : http://squidoo.com
phone_number : 86-(306)472-2217
candy_one : sour patch
candy_two : snickers
candy_three : kit kat
date : 2016-04-12T03:02:32Z

Duplicate, web_address and company name match with existing records 
:
first_name : Katherine
last_name : Marshall
email : kmarshallri@pinterest.com
ip_address : 221.193.32.124
company : Livetube
web_address : http://tumblr.com
phone_number : 86-(767)380-8029
candy_one : hard candy
candy_two : 1000 grand
candy_three : skittles
date : 2016-01-27T06:04:01Z

Duplicate, web_address and company name match with existing records 
:
first_name : Carolyn
last_name : Hansen
email : chansenrl@gmpg.org
ip_address : 229.242.69.68
company : Browsezoom
web_address : http://kickstarter.com
phone_number : 7-(902)221-7869
candy_one : hard candy
candy_two : milky way
candy_three : kit kat
date : 2016-12-01T01:30:49Z

Duplicate, web_address and company name match with existing records 
:
first_name : Jane
last_name : Peters
email : jpetersrq@washingtonpost.com
ip_address : 161.149.7.238
company : Layo
web_address : http://ebay.com
phone_number : 7-(384)347-7642
candy_one : hard candy
candy_two : snickers
candy_three : skittles
date : 2016-10-05T03:53:06Z
