
Duplicate, web_address and company name match with existing records:
first_name : Kris
last_name : Kringle
email : kringles@kring.net
company : fjesfj
web_address : http://ils.com
phone_number : 317965832
candy_one : Skittles
candy_two : Bottlecaps
candy_three : Spree
date : 2016-06-21T20:21:09Z

Duplicate, web_address and company name match with existing records:
first_name : Kris
last_name : Kringle
email : kringles@kring.net
company : fjesfj
web_address : http://ils.com
phone_number : 317965832
candy_one : Skittles

Duplicate, web_address and company name match with existing records:
first_name : Michael
last_name : Sanders
email : msanders1@istockphoto.com
ip_address : 68.135.139.231
company : Lazzy
web_address : https://wired.com
phone_number : 212-(630)422-1087
candy_one : gum
candy_two : snickers
candy_three : skittles
date : 2016-02-19T20:12:34Z

Duplicate, web_address and company name match with existing records:
first_name : Martin
last_name : Howard
email : mhoward3@imgur.com
ip_address : 25.92.74.13
company : Rooxo
web_address : https://springer.com
phone_number : 56-(405)712-6797
candy_one : sour patch
candy_two : snickers
candy_three : kit kat
date : 2016-03-17T02:42:37Z

Duplicate, web_address and company name match with existing records:
first_name : Michael
last_name : Sanders
email : msanders1@istockphoto.com
ip_address : 68.135.139.231
company : Lazzy
web_address : https://wired.com
phone_number : 212-(630)422-1087
candy_one : gum
candy_two : snickers
candy_three : skittles
date : 2016-02-19T20:12:34Z

Duplicate, web_address and company name match with existing records:
first_name : Martin
last_name : Howard
email : mhoward3@imgur.com
ip_address : 25.92.74.13
company : Rooxo
web_address : https://springer.com
phone_number : 56-(405)712-6797
candy_one : sour patch
candy_two : snickers
candy_three : kit kat
date : 2016-03-17T02:42:37Z

Duplicate, web_address and company name match with existing records:
first_name : Michael
last_name : Sanders
email : msanders1@istockphoto.com
ip_address : 68.135.139.231
company : Lazzy
web_address : https://wired.com
phone_number : 212-(630)422-1087
candy_one : gum
candy_two : snickers
candy_three : skittles
date : 2016-02-19T20:12:34Z

Duplicate, web_address and company name match with existing records:
first_name : Roger
last_name : Crawford
email : rcrawford2@icio.us
ip_address : 81.63.47.65
company : Photobug
web_address : http://geocities.jp
phone_number : 7-(705)521-8057
candy_one : gum
candy_two : 1000 grand
candy_three : skittles
date : 2016-02-28T08:02:48Z

Duplicate, web_address and company name match with existing records:
first_name : Michael
last_name : Sanders
email : msanders1@istockphoto.com
ip_address : 68.135.139.231
company : Lazzy
web_address : https://wired.com
phone_number : 212-(630)422-1087
candy_one : gum
candy_two : snickers
candy_three : skittles
date : 2016-02-19T20:12:34Z

Duplicate, web_address and company name match with existing records:
first_name : Martin
last_name : Howard
email : mhoward3@imgur.com
ip_address : 25.92.74.13
company : Rooxo
web_address : https://springer.com
phone_number : 56-(405)712-6797
candy_one : sour patch
candy_two : snickers
candy_three : kit kat
date : 2016-03-17T02:42:37Z

Duplicate, web_address and company name match with existing records:
first_name : Elizabeth
last_name : Allen
email : eallen9f@umn.edu
ip_address : 199.196.99.45
company : Thoughtblab
web_address : http://yelp.com
phone_number : 46-(737)832-3823
candy_one : sour patch
candy_two : 1000 grand
candy_three : skittles
date : 2016-06-24T03:49:29Z

Duplicate, web_address and company name match with existing records:
first_name : Linda
last_name : Williamson
email : lwilliamson9h@linkedin.com
ip_address : 51.46.167.242
company : Zooxo
web_address : https://fastcompany.com
phone_number : 358-(164)935-6475
candy_one : gum
candy_two : snickers
candy_three : skittles
date : 2016-10-06T18:50:18Z

Duplicate, web_address and company name match with existing records:
first_name : Bobby
last_name : Garcia
email : bgarcia9n@blogspot.com
ip_address : 146.165.24.29
company : Dynava
web_address : http://github.io
phone_number : 1-(291)284-5941
candy_one : gum
candy_two : snickers
candy_three : twix
date : 2016-07-29T10:10:50Z

Duplicate, web_address and company name match with existing records:
first_name : Judith
last_name : Carpenter
email : jcarpenter9g@discovery.com
ip_address : 184.78.78.219
company : Mybuzz
web_address : https://sciencedaily.com
phone_number : 63-(985)468-6821
candy_one : hard candy
candy_two : milky way
candy_three : skittles
date : 2016-08-12T12:30:22Z

Duplicate, web_address and company name match with existing records:
first_name : Brandon
last_name : Nguyen
email : bnguyen9j@msn.com
ip_address : 219.54.103.29
company : Divape
web_address : https://statcounter.com
phone_number : 351-(187)697-3310
candy_one : sour patch
candy_two : 1000 grand
candy_three : kit kat
date : 2016-05-21T21:38:03Z
